# jemdoc: menu{MENU}{publications.html} 
= Publications

== Gene Expression Analysis
. Chang HJ, Yang UC, *Lai MY*, Chen CH, and Fann YC. High BRCA1 gene expression increases the risk of early onset distant metastasis in ER+ breast cancers. (submited)

== Clinical Trial
. Yang PK, Hsu CY, Chen MJ, *Lai MY*, Li ZR, Chen CH, Chen SU, and Ho HN. The efficacy of 24-month metformin for improving menses, hormone and metabolic profiles in polycystic ovary syndrome. The Journal of Clinical Endocrinology and Metabolism 2018; 103(3):890-899. \n 
PMID: 29325133, DOI: [https://doi.org/10.1210/jc.2017-01739 10.1210/jc.2017-01739].

== Statistical Methodology
. *Lai MY*, Hsu CY, and Chen CH. One- and two-stage designs for stratified non-inferiority or equivalence clinical trials with count data. (submit soon)
